house
{
		Light1 = PIN 1 as input
		//Light2 = PIN 2 as output
		//Light3 = PIN 3 as input
}

function void IfTest1 (string bob, int you)
{
    if(5>2)
    {
        bob = "hey"
        string jens = "hey"

        if (bob is jens)
        {

        }

        if (house.Light1)
        {
        }
        bool PartyTime = true

        if (PartyTime)
        {
            if (7 is above 15)
            {

            } else if (7 is below 15)
            {

            } else if (15 is not 15)
            {

            } else if (2 != 5)
            {

            } else
            {

            }
        }

        if (!PartyTime)
        {

        } else
        {

        }

    }
}