ADDITIVEOPERATOR=1
SUBTRACTIVEOPERATOR=2
MULTIPLICATIVEOPERATOR=3
DIVISIONALOPERATOR=4
MODULOOPERATOR=5
ASSIGNMENTOPERATOR=6
EQUALSOPERATOR=7
NEGATEOPERATOR=8
BELOWOPERATOR=9
ABOVEOPERATOR=10
EQUALSORBELOWOPERATOR=11
EQUALSORABOVEOPERATOR=12
ISNOTOPERATOR=13
ANDOPERATOR=14
OROPERATOR=15
LPAREN=16
RPAREN=17
LBRACK=18
RBRACK=19
COLON=20
SEMICOLON=21
COMMA=22
INT=23
FLOAT=24
PERCENTAGE=25
STRING=26
TIME=27
DAY=28
MONTH=29
BOOL=30
VOIDDEC=31
INTDEC=32
FLOATDEC=33
STRINGDEC=34
CHARDEC=35
PERCENTAGEDEC=36
STRUCTDEC=37
ARRAYDEC=38
TIMEDEC=39
DAYDEC=40
MONTHDEC=41
BOOLDEC=42
SETUP=43
WHEN=44
FOR=45
WHILE=46
FUNCTION=47
PERFORM=48
TIMES=49
UNTIL=50
IF=51
ELSE=52
SWITCH=53
CASE=54
DEFAULT=55
RETURN=56
AS=57
A=58
PIN=59
INPUT=60
OUTPUT=61
INPUTPULLUP=62
IDENTIFIER=63
IGNORE=64
'+'=1
'-'=2
'*'=3
'/'=4
'%'=5
'='=6
'('=16
')'=17
'{'=18
'}'=19
':'=20
';'=21
','=22
'void'=31
'int'=32
'float'=33
'string'=34
'char'=35
'percent'=36
'struct'=37
'array'=38
'time'=39
'day'=40
'month'=41
'bool'=42
'setup'=43
'when'=44
'for'=45
'while'=46
'function'=47
'perform'=48
'times'=49
'until'=50
'if'=51
'else'=52
'switch'=53
'case'=54
'default'=55
'return'=56
'as'=57
'A'=58
'PIN'=59
'input'=60
'output'=61
'inputpullup'=62
