ADDITIVEOPERATOR=1
SUBTRACTIVEOPERATOR=2
MULTIPLICATIVEOPERATOR=3
DIVISIONALOPERATOR=4
MODULOOPERATOR=5
ASSIGNMENTOPERATOR=6
EQUALSOPERATOR=7
NEGATEOPERATOR=8
BELOWOPERATOR=9
ABOVEOPERATOR=10
EQUALSORBELOWOPERATOR=11
EQUALSORABOVEOPERATOR=12
ISNOTOPERATOR=13
ANDOPERATOR=14
OROPERATOR=15
LPAREN=16
RPAREN=17
LBRACK=18
RBRACK=19
COLON=20
SEMICOLON=21
COMMA=22
INT=23
FLOAT=24
PERCENTAGE=25
STRING=26
TIME=27
DAY=28
MONTH=29
STRUCT=30
BOOL=31
VOIDDEC=32
INTDEC=33
FLOATDEC=34
STRINGDEC=35
CHARDEC=36
PERCENTAGEDEC=37
STRUCTDEC=38
ARRAYDEC=39
TIMEDEC=40
DAYDEC=41
MONTHDEC=42
BOOLDEC=43
SETUP=44
WHEN=45
FOR=46
WHILE=47
FUNCTION=48
PERFORM=49
TIMES=50
UNTIL=51
IF=52
ELSE=53
SWITCH=54
CASE=55
DEFAULT=56
RETURN=57
AS=58
A=59
PIN=60
INPUT=61
OUTPUT=62
INPUTPULLUP=63
IDENTIFIER=64
IGNORE=65
'+'=1
'-'=2
'*'=3
'/'=4
'%'=5
'='=6
'('=16
')'=17
'{'=18
'}'=19
':'=20
';'=21
','=22
'changethispleasestruct'=30
'void'=32
'int'=33
'float'=34
'string'=35
'char'=36
'percentage'=37
'struct'=38
'array'=39
'time'=40
'day'=41
'month'=42
'bool'=43
'setup'=44
'when'=45
'for'=46
'while'=47
'function'=48
'perform'=49
'times'=50
'until'=51
'if'=52
'else'=53
'switch'=54
'case'=55
'default'=56
'return'=57
'as'=58
'A'=59
'PIN'=60
'input'=61
'output'=62
'inputpullup'=63
